<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="98a6c7d5-cf62-4dd1-aa78-9ab469c2a443" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.2.206:9106/SatisfactionSurvey/Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service3.xsd" MetadataType="Schema" ID="66339a54-a368-4f90-979f-226b83f5626b" SourceId="1" SourceUrl="http://other2.eye.ac.cn:9106/SatisfactionSurvey/Service.svc?xsd=xsd0" />
    <MetadataFile FileName="Service31.xsd" MetadataType="Schema" ID="38accc1c-a97c-4b73-87fc-f469ddac8ed6" SourceId="1" SourceUrl="http://other2.eye.ac.cn:9106/SatisfactionSurvey/Service.svc?xsd=xsd1" />
    <MetadataFile FileName="Service1.disco" MetadataType="Disco" ID="da1a8152-3c9b-4ad6-85e5-49526645bb4c" SourceId="1" SourceUrl="http://other2.eye.ac.cn:9106/SatisfactionSurvey/Service.svc?disco" />
    <MetadataFile FileName="Service32.xsd" MetadataType="Schema" ID="5bb989e5-1d08-4999-9f30-a6c5227a62ea" SourceId="1" SourceUrl="http://other2.eye.ac.cn:9106/SatisfactionSurvey/Service.svc?xsd=xsd2" />
    <MetadataFile FileName="SurveyService1.wsdl" MetadataType="Wsdl" ID="e99ed04b-b368-42ef-bf0b-ec80058e29f4" SourceId="1" SourceUrl="http://other2.eye.ac.cn:9106/SatisfactionSurvey/Service.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>